plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34
    namespace "com.ncam.app"

    defaultConfig {
        applicationId "com.ncam.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                cFlags   "-std=c11 -O2 -fvisibility=hidden"
                arguments "-DANDROID_STL=c++_shared",
                          "-DANDROID_PLATFORM=android-21"
            }
        }

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    signingConfigs {
        release {
            storeFile     file("../ncam-release.keystore")
            storePassword System.getenv("KEYSTORE_PASS") ?: "ncam1234"
            keyAlias      System.getenv("KEY_ALIAS")     ?: "ncam"
            keyPassword   System.getenv("KEY_PASS")      ?: "ncam1234"
        }
    }

    externalNativeBuild {
        cmake {
            path   "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            jniDebuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
}
